{
  "name": "demo-jest",
  "version": "0.0.1",
  "description": "Project about demoing of jest",
  "main": "behavioral.js",
  "scripts": {
    "test": "jest",
    "testWatch": "jest --watchAll",
    "coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1",
    "jest-serializer-html": "^7.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
